{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remember-toner.gl.joinmc.link",
          "assigned_srv": "remember-toner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dc96ad0-e973-4bc9-bcea-9fdedfa0c8d8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28820,
          "port_start": 28819,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T19:43:43.250445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31a5e0d9-db3f-4e61-b4ca-76bd7685533b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb8754be-6c03-49db-9c43-2a5ba25862e5",
          "agent_name": "from-key-8fd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
